<!doctype html>
<html lang="en">

<head>
    <title>Requester List</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/968b7ca54c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Mystyles.css">
    
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <!-- <div class="d-flex flex-column position-fixed"> -->

    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
            <div class="navbar-collapse d-flex align-items-center" id="navbarSupportedContent">
                <div class="navbar-brand ">
                    <h2>Tenacious</h2>
                </div>
                <button style="display: inline-block;position:absolute;right:5rem; padding:5px 8px;" class="nav navbar-nav"><i class="fa-solid fa-power-off"></i>&nbsp; Logout</button>
            </div>
        </div>
    </nav>

    <!-- Page Content  -->
    <nav id="sidebar">
        <div class="custom-menu">
            <button type="button" id="sidebarCollapse" class="btn btn-primary">
                  <i class="fa fa-bars" aria-hidden="true"></i>
                  <span class="sr-only">Toggle Menu</span>
                </button>
        </div>

        <div class="p-4 pt-5">
            <a href="#" class="img logo rounded-circle mb-6"><img src="./images/Adminlogo.png" alt="Admin Logo" style="margin-left:0.8rem;width:11rem;height:10rem"></a>
            <h4 style="margin-left: 0rem;" class="text-light mt-4 text-center">Hello Requester!</h4>
            <ul class="list-unstyled components mt-4 mb-5 sidebar-items">
                <li>
                    <a href="#" > <i class="fa-solid fa-house ml-4 mr-4"></i>Home</a>
                </li>
                <li>
                    <a href="#" data-toggle="collapse" aria-expanded="false"><i class="fa-solid fa-trophy ml-4 mr-4"></i>My Awards</a>
                </li>
                <li>
                    <a href="#"><i  class="fa-solid fa-user ml-4 mr-4"></i>Profile</a>
                </li>
                <li>
                    <a href="#"><i  class="fa-solid fa-user ml-4 mr-4"></i>Request</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- </div> -->

    <div class="container d-flex table-box">

        <!-- Write your contents here -->


        <div class="pt-5">

            <div id="wrap">
                <div class="container container-fluid Requester-container" >
                    <div>
                        <div class="btn-group">
                            <a href="Add_Request.html" class="btn btn-primary"> 
                                <i class="fa-solid fa-user-plus"></i> Add Request
                            </a>
                        </div>
                        <span class="btns">
                            <div class="btn-group search me-3">
                                <div class="form-outline">
                                    <input type="search" id="form1" class="form-control" placeholder="search" />
                                </div>
                                <button type="button" class="btn btn-primary search">
                              <i class="fas fa-search" ></i>
                            </button>
                            </div>
                            <div class="btn-group dropdown">
                                <button type="button" class="btn btn-primary" > Status </button>
                                <select name="" id="">
                                    <option>Pending</option>
                                    <option>Approved</option>
                                    <option>Rejected</option>
                                </select>
                                <ul class="dropdown-menu dropdown-item-hovering ">
                                  <li><a class="dropdown-item" href="#">Pending</a></li>
                                  <li><a class="dropdown-item" href="#">Approved</a></li>
                                  <li><a class="dropdown-item" href="#">Rejected</a></li>
                                </ul>
                              </div>
                        </span>
                        
                    </div>
                    <br>


                    <table cellpadding="5" cellspacing="5" class="datatable table table-striped table-bordered">
                        <thead>
                            <tr class="text-center">
                                <th>ACE ID</th>
                                <th>Name</th>
                                <th>Award</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="text-center">
                                <td>ACE0123</td>
                                <td>Sanjay Subramani</td>
                                <td>First Victor</td>
                                <td>12-11-2022</td>
                                <td>Pending</td>
                                <td>
                                    <a href="#" class="btn btn-success" target="_self"><i class="fa-solid fa-circle-info" title="Details"></i></a>
                            </tr>
                            </tr>
                            <tr class="text-center">
                                <td>ACE0893</td>
                                <td>Kathir Ramarajan</td>
                                <td>Role Star</td>
                                <td>25-04-2022</td>
                                <td>Pending</td>
                                <td> 
                                    <a href="#" class="btn btn-success" target="_self"><i class="fa-solid fa-circle-info" title="Details"></i></a>
                                    
                            </tr>
                            </tr>
                            <tr class="text-center">
                                <td>ACE1234</td>
                                <td>Saravana Dinesh</td>
                                <td>Gladiator</td>
                                <td>21-02-2022</td>
                                <td>Pending</td>
                                <td> 
                                    <a href="#" class="btn btn-success" target="_self"><i class="fa-solid fa-circle-info" title="Details"></i></a>
                                    
                            </tr>
                            <tr class="text-center">
                                <td>ACE0987</td>
                                <td>Dinesh Thilasiraman</td>
                                <td>Insta</td>
                                <td>25-03-2022</td>
                                <td>Pending</td>
                                <td> 
                                    <a href="#" class="btn btn-success" target="_self"><i class="fa-solid fa-circle-info" title="Details"></i></a>
                                    
                            </tr>
                            </tr>
                            <tr class="text-center">
                                <td>ACE9456</td>
                                <td>Anand Thevaraj</td>
                                <td>Role Star</td>
                                <td>01-01-2022</td>
                                <td>Pending</td>
                                <td> 
                                    <a href="#" class="btn btn-success" target="_self"><i class="fa-solid fa-circle-info" title="Details"></i></a>
                                    
                            </tr>
                            </tr>
                            <tr class="text-center">
                                <td>ACE5678</td>
                                <td>Hariharan Murugan</td>
                                <td>Role Star</td>
                                <td>10-10-2021</td>
                                <td>Rejected</td>
                                <td> 
                                    <a href="#" class="btn btn-success" target="_self"><i class="fa-solid fa-circle-info" title="Details"></i></a>
                                    
                            </tr>
                            </tr>
                            <tr class="text-center">
                                <td>ACE0289</td>
                                <td>Vicky Kailash</td>
                                <td>First Victor</td>
                                <td>10-01-2021</td>
                                <td>Rejected</td>
                                <td> 
                                    <a href="#" class="btn btn-success" target="_self"><i class="fa-solid fa-circle-info" title="Details"></i></a>
                                    
                            </tr>
                            </tr>
                            <tr class="text-center">
                                <td>ACE0198</td>
                                <td>Rabi Shikandhar</td>
                                <td>Gladiator</td>
                                <td>01-09-2021</td>
                                <td>Approved</td>
                                <td> 
                                    <a href="#" class="btn btn-success" target="_self"><i class="fa-solid fa-circle-info" title="Details"></i></a>
                                    
                            </tr>
                            <tr class="text-center">
                                <td>ACE0123</td>
                                <td>Dom David</td>
                                <td>First Victor</td>
                                <td>02-10-2021</td>
                                <td>Approved</td>
                                <td>
                                    <a href="#" class="btn btn-success" target="_self"><i class="fa-solid fa-circle-info" title="Details"></i></a>
                                    
                            </tr>
                            </tr>
                            <tr class="text-center">
                                <td>ACE1023</td>
                                <td>Vignesh Subramanaiyam</td>
                                <td>Insta</td>
                                <td>12-11-2021</td>
                                <td>Approved</td>
                                <td> 
                                    <a href="#" class="btn btn-success" target="_self"><i class="fa-solid fa-circle-info" title="Details"></i></a>
                                    
                            </tr>
                            </tr>


                        </tbody>
                    </table>


                    <section id="Paging">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-center">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="page-item"><a class="btn btn-dark" href="#">1</a></li>
                                <li class="page-item"><a class="btn btn-dark" href="#">2</a></li>
                                <li class="page-item"><a class="btn btn-dark" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </section>
                </div>
            </div>
            <!-- end of main content -->
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <!-- Code injected by live-server -->
        <script type="text/javascript">
            // <![CDATA[  <-- For SVG support
            if ('WebSocket' in window) {
                (function() {
                    function refreshCSS() {
                        var sheets = [].slice.call(document.getElementsByTagName("link"));
                        var head = document.getElementsByTagName("head")[0];
                        for (var i = 0; i < sheets.length; ++i) {
                            var elem = sheets[i];
                            var parent = elem.parentElement || head;
                            parent.removeChild(elem);
                            var rel = elem.rel;
                            if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                                var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                                elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                            }
                            parent.appendChild(elem);
                        }
                    }
                    var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
                    var address = protocol + window.location.host + window.location.pathname + '/ws';
                    var socket = new WebSocket(address);
                    socket.onmessage = function(msg) {
                        if (msg.data == 'reload') window.location.reload();
                        else if (msg.data == 'refreshcss') refreshCSS();
                    };
                    if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                        console.log('Live reload enabled.');
                        sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
                    }
                })();
            } else {
                console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
            }
            // ]]>
        </script>

</body>

</html>